[gd_scene format=3 uid="uid://coinscene00001"]

[ext_resource type="Script" path="res://coin.gd" id="1_script"]
[ext_resource type="AudioStream" path="res://assets/sounds/collect_apple.wav" id="2_sound"]
[ext_resource type="Texture2D" path="res://assets/images/Collectibles/Coin/coin_0.png" id="3_c0"]
[ext_resource type="Texture2D" path="res://assets/images/Collectibles/Coin/coin_1.png" id="4_c1"]
[ext_resource type="Texture2D" path="res://assets/images/Collectibles/Coin/coin_2.png" id="5_c2"]
[ext_resource type="Texture2D" path="res://assets/images/Collectibles/Coin/coin_3.png" id="6_c3"]
[ext_resource type="Texture2D" path="res://assets/images/Collectibles/Coin/coin_4.png" id="7_c4"]
[ext_resource type="Texture2D" path="res://assets/images/Collectibles/Coin/coin_5.png" id="8_c5"]
[ext_resource type="Texture2D" path="res://assets/images/Collectibles/Coin/collected_0.png" id="9_col0"]
[ext_resource type="Texture2D" path="res://assets/images/Collectibles/Coin/collected_1.png" id="10_col1"]
[ext_resource type="Texture2D" path="res://assets/images/Collectibles/Coin/collected_2.png" id="11_col2"]
[ext_resource type="Texture2D" path="res://assets/images/Collectibles/Coin/collected_3.png" id="12_col3"]
[ext_resource type="Texture2D" path="res://assets/images/Collectibles/Coin/collected_4.png" id="13_col4"]
[ext_resource type="Texture2D" path="res://assets/images/Collectibles/Coin/collected_5.png" id="14_col5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_coin"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_col0")
}, {
"duration": 1.0,
"texture": ExtResource("10_col1")
}, {
"duration": 1.0,
"texture": ExtResource("11_col2")
}, {
"duration": 1.0,
"texture": ExtResource("12_col3")
}, {
"duration": 1.0,
"texture": ExtResource("13_col4")
}, {
"duration": 1.0,
"texture": ExtResource("14_col5")
}],
"loop": false,
"name": &"collected",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_c0")
}, {
"duration": 1.0,
"texture": ExtResource("4_c1")
}, {
"duration": 1.0,
"texture": ExtResource("5_c2")
}, {
"duration": 1.0,
"texture": ExtResource("6_c3")
}, {
"duration": 1.0,
"texture": ExtResource("7_c4")
}, {
"duration": 1.0,
"texture": ExtResource("8_c5")
}],
"loop": true,
"name": &"spin",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_coin"]
radius = 12.0

[node name="Coin" type="Area2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_coin")
animation = &"spin"
autoplay = "spin"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_coin")

[node name="CollectSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_sound")
