[gd_scene format=3 uid="uid://spikehazard0001"]

[ext_resource type="Script" path="res://spike_hazard.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/generated/props/spike_hazard.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_spike"]
size = Vector2(30, 14)

[node name="SpikeHazard" type="Area2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_spike")
