[gd_scene format=3 uid="uid://stonepillar0001"]

[ext_resource type="Texture2D" path="res://assets/generated/props/stone_pillar.png" id="1_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pillar"]
size = Vector2(32, 96)

[node name="StonePillar" type="StaticBody2D"]
collision_layer = 1
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pillar")
